<!DOCTYPE html>
<html lang="en">
<head>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://avaz.me/cdn/wow.min.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .wrap {
            overflow: hidden;
            margin: 10px;
        }
        .box {
            float: left;
            position: relative;
            width: 20%;
            padding-bottom: 20%;
        }
        .boxInner {
            position: absolute;
            left: 10px;
            right: 10px;
            top: 10px;
            bottom: 10px;
            overflow: hidden;
        }
        .boxInner img {
            height:100%;
        }
        .boxInner .titleBox {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: -50px;
            background: #fff;
            background: rgba(0, 0, 0, 0.5);
            color: #FFF;
            padding: 10px;
            text-align: center;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        section.no-touch .boxInner:hover .titleBox, section.touch .boxInner.touchFocus .titleBox {
            margin-bottom: 0;
        }
        @media only screen and (max-width : 480px) {
            /* Smartphone view: 1 tile */
            .box {
                width: 100%;
                padding-bottom: 100%;
            }
        }
        @media only screen and (max-width : 650px) and (min-width : 481px) {
            /* Tablet view: 2 tiles */
            .box {
                width: 50%;
                padding-bottom: 50%;
            }
        }
        @media only screen and (max-width : 1050px) and (min-width : 651px) {
            /* Small desktop / ipad view: 3 tiles */
            .box {
                width: 33.3%;
                padding-bottom: 33.3%;
            }
        }
        @media only screen and (max-width : 1290px) and (min-width : 1051px) {
            /* Medium desktop: 4 tiles */
            .box {
                width: 25%;
                padding-bottom: 25%;
            }
        }


    </style>


</head>
<body>

<section class="no-touch">

    <div class="wrap">

        <div class="box">
            <div class="boxInner">
                <img src="images/lib1.jpg" />
                <div class="titleBox">Library View 1</div>
            </div>
        </div>

        <div class="box">
            <div class="boxInner">
                <img src="images/lib2.jpg" />
                <div class="titleBox">Library View 2</div>
            </div>
        </div>
        <div class="box">
            <div class="boxInner">
                <img src="images/lib3.jpg" />
                <div class="titleBox">Library View 3</div>
            </div>
        </div>
        <div class="box">
            <div class="boxInner">
                <img src="images/lib4.jpg" />
                <div class="titleBox">Library View 4</div>
            </div>
        </div>
        <div class="box">
            <div class="boxInner">
                <img src="images/lib5.jpg" />
                <div class="titleBox">Library View 5</div>
            </div>
        </div>
        <div class="box">
            <div class="boxInner">
                <img src="images/lib6.jpg" />
                <div class="titleBox">Library View 6</div>
            </div>
        </div>
        <div class="box">
            <div class="boxInner">
                <img src="images/lib7.jpg" />
                <div class="titleBox">Library View 7</div>
            </div>
        </div>
        <div class="box">
            <div class="boxInner">
                <img src="images/lib8.jpg" />
                <div class="titleBox">Library View 8</div>
            </div>
        </div>
        <div class="box">
            <div class="boxInner">
                <img src="images/lib9.jpg" />
                <div class="titleBox">Library View 9</div>
            </div>
        </div>


    </div>

</section>

<script>




</script>
</body>
</html>